<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="safe_storage">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://safe_storage/meshes/safe_storage.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://safe_storage/meshes/safe_storage.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
