<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="backside_wall">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://backside_wall/meshes/backside_wall.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
	  <mesh><uri>model://backside_wall/meshes/backside_wall.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
