# Blender 4.3.2 MTL File: 'safe_storage.blend'
# www.blender.org

newmtl Metal032.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/abdvswmdr/Documents/Lab_CAD/TEXTURES/Metal032.png

newmtl plasticWhite.002
Ns 250.000000
Ka 0.858268 0.858268 0.858268
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl worn_metal.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/abdvswmdr/Documents/Lab_CAD/TEXTURES/worn_metal4_preview.jpg
