<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="fyp_projectlab5">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://midtable2/meshes/midtable2.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
	  <mesh><uri>model://midtable2/meshes/midtable2.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
