<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sidelong_table_right">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://sidelong_table_right/meshes/sidelong_table_right.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
	  <mesh><uri>model://sidelong_table_right/meshes/sidelong_table_right.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
